PORT=Int

MINIO_ENDPOINT=String
MINIO_PORT=Int
MINIO_SECURE=Bool
MINIO_ACCESS_KEY=Int
MINIO_SECRET_Key=String
MINIO_BUCKET=String

MONGODB_HOST=String
MONGODB_PORT=Int
MONGODB_DATABASE=String
MONGODB_USER=String
MONGODB_PASSWORD=String
